<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">		
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8;charset=utf-8"/>
	<title>Внутри разума</title>
	<link rel="icon" href="Внутри%20разума_files/avatar_6.png"/>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://outonpatrol.tumblr.com/rss"/>
	<meta name="viewport" content="width=770"/> <!-- iPhone -->
	

    <meta name="text:Disqus Shortname" content="" />

	<!-- Custom Colours --> 
	<meta name="color:Background" content="#ffffff" />
	<meta name="color:Headers" content="#59600e" />
	<meta name="color:Text" content="#444444" />
	<meta name="color:Sidebar Text" content="#777777" />
	<meta name="color:Footer Text" content="#888888" />
	<meta name="color:Links" content="#8cae26" />
	<meta name="color:Header Links" content="#59600e" />
	<meta name="color:Navigation Links" content="#8a9f47" />
	<meta name="color:Tables" content="#f8f9db" />
	<meta name="color:Blockquote Border" content="#f0f3b1" />
	
	<style type="text/css">
/* 

copyright + credits {
	joshuaink.com: bus full of hippies edition;
	email: john@joshuaink.com;
	many-thanks: denis radenkovic for the flowers illustration:  http://38one.com/ and graham bancroft for the
	updates made for the Creative Commons release of these templates;
} 

tumblr port credits { 
	christian montoya / tumblr.christianmontoya.com / christianmontoya.net; 
	some formatting taken from nostrich: tumblr.quisby.net; 
}

*/

		/* BASICS */
		h2, h3, h4, h5 { 
			margin:0.8em 0; 
			color:#f0f3b1; 
		}
		#main-content h2, #main-content h3, #main-content h4, #main-content h5 {
			margin:1em 0;
		}
		#main-content h2 { 
			font-size:125%; 
		}
		#main-content h3 { 
			font-size:110%; 
		}
		#main-content h4 { 
			font-size:105%; 
		}
		p { 
			margin:0.6em 0; 
		}
		ol, ul { 
			margin:1em 0 1.3em 0; 
		}
		ul { 
			list-style-type:none; 
		}
		ul li { 
			padding-left:12px; 
			background:transparent url(Внутри\ разума_files/bullet00.gif) 0 5px no-repeat; 
		}
		dd { 
			margin:0.3em 0 0.8em 12px; 
		}
		cite { 
			font-style:normal; 
		}
		blockquote { 
			margin-left:10px; 
			margin-right:0; 
			padding-left:10px; 
			padding-right:0; 
			border-left:1px solid #444444; 
		}
		small { 
			font-size:88%; 
		}
		.clear { 
			clear:both; 
		}
		
		/* HTML & BODY */ 
		html, body { 
			margin:0; 
			padding:0; 
		}
		html { 
			font-size:100.01%; 
		}
		body { 
			background:#ffffff url(Внутри\ разума_files/hippieba.jpg) center top no-repeat; 
			font:1em/1.5 "Trebuchet MS", "Lucida Grande", "Bitstream Vera Sans", "Helvetica Neue", Arial, Helvetica, sans-serif; 
			color:#888888; 
			padding-top:100px; 
			padding-bottom:20px; 
		}
		
		/* LAYOUT */ 
		#wrap { 
			width:908px; 
			margin:0 auto; 
			position:relative; 
		}
		#theme-header { 
			position:absolute;
			left:174px; 
			top:6px; 
			width:330px; 
		}
		#main-content {  
			padding-top:140px; 
			width:510px; 
		}
		#sub-content { 
			float:right;
			margin-right:14px;  
			padding-top:74px; 
			width:320px; 
		}
		#theme-navigation { 
			width:300px; 
			height:60px; 
			position:absolute; 
			left:560px; 
			top:15px; 
			z-index:10; 
		}
		#foot { 
			clear:both; 
			margin:40px 0 25px 29px; 
			padding-top:10px; 
		}
		
		#theme-navigation ul { 
			margin:0; 
			padding:0;
			overflow: hidden;
		}
		#theme-navigation ul li { 
			background-image:none !important; 
			list-style:none; 
			float:left; 
			margin:0 !important; 
			padding:0 !important; 
		}
		#theme-navigation ul li a { 
			border-right:1px solid #f4f6ed; 
			display:block; 
			float:left; 
			overflow:hidden; 
			padding:1em 12px; 
		}
		#theme-navigation ul li.last a { 
			border-right:none; 
			padding-right:0;
		}
		
		input { 
			padding:2px; 
		}
		label, legend {  
			clear:both;  
			color:#f0f3b1; 
			display:block;
			font-weight:bold; 
			margin-right:5px;
		}
		fieldset { 
			border:0 solid #ffffff; 
			margin-bottom:16px; 
		}
		input, textarea { 
			background:transparent url(Внутри\ разума_files/input_ba.png) 0 0 no-repeat; 
			border-width:1px; 
			border-style:solid; 
			border-color:#cede96 #d6e4a7 #d6e4a7 #cede96; 
			color:#888888; 
			font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
			margin:5px 0 10px 0; 
			padding:4px 2px 4px 5px; 
			width:200px; 
		}
		textarea { 
			width:345px !important; 
			height:250px !important; 
			overflow:auto; 
		}
		#searchform input { 
			margin-left:12px; 
		}
		#search {
			width:150px; 
		}
		
		/* TYPOGRAPHY */ 
		#wrap { 
			font-size:80%; 
		}
		#theme-header h1, #theme-navigation { 
			font-weight:bold; 
			font-family:"Lucida Grande", "Bitstream Vera Sans", "Helvetica Neue", Arial, Helvetica, sans-serif;
		}
		#theme-header h1 { 
			font-size:250%; 
		}
		#theme-navigation { 
			font-size:96%; 
		}
		#theme-header h1 a, #theme-navigation ul li a { 
			color:#777777 !important; 
			text-decoration:none; 
		}
		#sub-content { 
			font-size:93%; 
			color:#59600e; 
		}
		#foot { 
			font-size:88%; 
		}
		a { 
			color:#8cae26 !important; 
		}
		h2 a, #pagination a { 
			color:#8a9f47; 
			text-decoration:none; 
		}
		#sub-content a { 
			color:; 
		}
		#foot, #foot a {
			color:#59600e !important; 
		}
		
		/* TABLES */ 
		caption {
			margin:0.8em 0;
			font-weight:bold;
			text-align:left;
			color:#f0f3b1;
		}
		table {
			margin:0.8em 0;
			border:1px solid #f8f9db;
			padding:2px;
			width:90%;
			background:#f8f9db;
		}
		td { 
			padding:2px; 
			border:1px solid #f8f9db; 
			background:#ffffff; 
		}
		
	/* SIT */
	div#main-content .meta { 
		overflow:hidden; 
		margin-bottom:12px; 
	}
	div#main-content .post {
		border-bottom: 			none;
		padding-bottom: 		20px;
		margin-bottom: 			40px;
	}
	div#main-content .post .date {
		float: 							left;
		padding: 						0;
		margin-bottom:			0; 
	}
	div#main-content .post .type {
	    max-width: 315px;
	    text-align: right;
		float: 							right;
		padding: 						0;
		margin-bottom: 			0;
	}
	
	div#main-content .post img { max-width: 500px; }
	div#main-content .post blockquote img { max-width: 150px; }

	/* QUOTE SPECIFIC */
	
	/* PHOTO SPECIFIC */
	div#main-content .photo img {
		background:					#ffffff; 
		border: 						1px solid #f8f9db; 
		display: 						block;
		margin-bottom:			12px; 
		padding:						4px; 
	}
	div#main-content .photo a img { 
		border:							1px solid #8cae26; 
	}
	
	/* VIDEO SPECIFIC */
	div#main-content .video object {
		margin-bottom:			12px;
	}
	
	/* CHAT SPECIFIC */
	div#main-content .chat ul {
		padding: 						0;
		margin: 						0;
		list-style-type: 		none;
	}
	div#main-content .chat ul li {
		padding: 						5px;
		margin: 						5px 0;
	}
	
	/* AUDIO SPECIFIC */
	div#main-content .audio embed {
		margin-bottom: 			12px;
	}
	
	/* TAGS */
	div#main-content .post p.tags {
		font-style: 				italic;
	}
	p.tags a {
		padding: 						0 5px;
	}
	/* PAGINATION */
	div#pagination {
		font-style: 				italic;
		overflow:						hidden; 
	}
	div#pagination a {
		font-weight: 				bold;
	}
	div#pagination #pages {
		float: 							left;
	}
	div#pagination #nav-pages {
		float: 							right;
	}
	
	/* NOTES */
	ol.notes {
    padding: 					0px;
    margin: 					25px 0px;
    list-style-type: 	none;
	}
	ol.notes li.note {
  	padding: 					10px;
	}

	ol.notes li.note img.avatar {
    vertical-align:		-4px;
    margin-right:			10px;
    width: 						16px;
    height:						16px;
		border: 					2px solid #f8f9db;
	}

	ol.notes li.note span.action {
    font-weight:			bold;
	}

	ol.notes li.note .answer_content {
    font-weight: 			normal;
	}

	ol.notes li.note blockquote {
    padding: 						4px 10px;
    margin:							10px 0px 0px 25px;
	}
	
	
	</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12490521-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<meta http-equiv="x-dns-prefetch-control" content="off"/></head>
<body>
	<div id="wrap">
		<div id="theme-header">
			<h1><a href="">Внутри разума</a></h1>
		</div>
		
		<div id="theme-navigation">
			<ul>
      			<li><a href="">Home</a></li>
      			<li><a href="http://outonpatrol.tumblr.com/archive">Archive</a></li>
      			<li><a href="http://outonpatrol.tumblr.com/random">Random</a></li>
      			<li class="last"><a href="http://outonpatrol.tumblr.com/rss">Subscribe</a></li>
  		    </ul>
  	    </div>
  	
  	<div id="sub-content" style="clear: both">
			
			<form id="searchform" method="get" action="http://outonpatrol.tumblr.com/search">
        <p>
          <label for="search">Search:<input type="text" id="search" name="q" size="20" value="" /></label><br />
        </p>
      </form>
			
			<div>
			    
			    
			    
                	<br/><br/>
                    <a href="http://outonpatrol.tumblr.com/getin">Дёрнул за тумблер и дверца открылась</a>&nbsp;&nbsp;
                
                
                
                
			</div>
			<div>
			  <p>
			    <!--Tumblr Tag Cloud [2011-11-23]-->
			    <script type="text/javascript" src="http://rive.rs/javascripts/tumblr.min.js?css=default&minsize=60&maxsize=240"></script>
			    <div class="tag_cloud">
			      <ul class="tag_list">
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/guitar" title="1 post">guitar</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/fender" title="1 post">fender</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/telecaster" title="1 post">telecaster</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/japan guitar" title="1 post">japan guitar</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/musical instruments" title="1 post">musical instruments</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/гитара" title="1 post">гитара</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Windows 8" title="1 post">Windows 8</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Developer Preview" title="1 post">Developer Preview</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Metro" title="1 post">Metro</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/review" title="1 post">review</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/обзор" title="1 post">обзор</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/gaming" title="1 post">gaming</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/bulletstorm" title="1 post">bulletstorm</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/fps" title="1 post">fps</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/arcade" title="1 post">arcade</a>
			        </li>
			        <li style="font-size:192%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Рецензии" title="5 posts">Рецензии</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/драмма" title="1 post">драмма</a>
			        </li>
			        <li style="font-size:174%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Кино" title="4 posts">Кино</a>
			        </li>
			        <li style="font-size:117%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/show your desktop" title="2 posts">show your desktop</a>
			        </li>
			        <li style="font-size:117%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/покажи рабочий стол" title="2 posts">покажи рабочий стол</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/покажи рабочий стоп" title="1 post">покажи рабочий стоп</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/=)" title="1 post">=)</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/diy" title="1 post">diy</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/handmade" title="1 post">handmade</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/headphones" title="1 post">headphones</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/наушники" title="1 post">наушники</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/рукоделье" title="1 post">рукоделье</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/audio-technica" title="1 post">audio-technica</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/ATH-ES55" title="1 post">ATH-ES55</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/wd" title="1 post">wd</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/western digital" title="1 post">western digital</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/hdd" title="1 post">hdd</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/caviar green" title="1 post">caviar green</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/D40" title="1 post">D40</a>
			        </li>
			        <li style="font-size:240%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/photo" title="9 posts">photo</a>
			        </li>
			        <li style="font-size:117%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/vintage" title="2 posts">vintage</a>
			        </li>
			        <li style="font-size:117%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/фото" title="2 posts">фото</a>
			        </li>
			        <li style="font-size:240%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/фотография" title="9 posts">фотография</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/zenit" title="1 post">zenit</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/гелиос" title="1 post">гелиос</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/зенит" title="1 post">зенит</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/мир" title="1 post">мир</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/юпитер" title="1 post">юпитер</a>
			        </li>
			        <li style="font-size:117%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/film" title="2 posts">film</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/nvidia" title="1 post">nvidia</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/g-force" title="1 post">g-force</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/gtx 560 ti" title="1 post">gtx 560 ti</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/radeon hd3870" title="1 post">radeon hd3870</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/asus engtx560 ti" title="1 post">asus engtx560 ti</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/gpu" title="1 post">gpu</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/3d" title="1 post">3d</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/grathic" title="1 post">grathic</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/graphic card" title="1 post">graphic card</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/плёнка" title="1 post">плёнка</a>
			        </li>
			        <li style="font-size:150%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/d40" title="3 posts">d40</a>
			        </li>
			        <li style="font-size:117%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/nikon" title="2 posts">nikon</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/паку" title="1 post">паку</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/spider" title="1 post">spider</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/e-ink" title="1 post">e-ink</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/pocketbook" title="1 post">pocketbook</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/электронная книга" title="1 post">электронная книга</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/читалка" title="1 post">читалка</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/intel" title="1 post">intel</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/ssd" title="1 post">ssd</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/ixbt" title="1 post">ixbt</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/overclockers" title="1 post">overclockers</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/google+" title="1 post">google+</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/велик" title="1 post">велик</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/покатушки" title="1 post">покатушки</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/ночная Москва" title="1 post">ночная Москва</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/болит жопа" title="1 post">болит жопа</a>
			        </li>
			        <li style="font-size:174%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/sky" title="4 posts">sky</a>
			        </li>
			        <li style="font-size:174%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/stars" title="4 posts">stars</a>
			        </li>
			        <li style="font-size:192%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/sony alpha" title="5 posts">sony alpha</a>
			        </li>
			        <li style="font-size:192%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/a380" title="5 posts">a380</a>
			        </li>
			        <li style="font-size:192%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/50mm" title="5 posts">50mm</a>
			        </li>
			        <li style="font-size:174%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/небо" title="4 posts">небо</a>
			        </li>
			        <li style="font-size:150%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/звёзды" title="3 posts">звёзды</a>
			        </li>
			        <li style="font-size:117%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/лэп" title="2 posts">лэп</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/paines" title="1 post">paines</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/самолёты" title="1 post">самолёты</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/planes" title="1 post">planes</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/звёзда" title="1 post">звёзда</a>
			        </li>
			        <li style="font-size:117%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/park" title="2 posts">park</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/парк" title="1 post">парк</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Your Highness" title="1 post">Your Highness</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/movie" title="1 post">movie</a>
			        </li>
			        <li style="font-size:117%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/кино" title="2 posts">кино</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/храбрые перцем" title="1 post">храбрые перцем</a>
			        </li>
			        <li style="font-size:117%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/muse" title="2 posts">muse</a>
			        </li>
			        <li style="font-size:117%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/concert" title="2 posts">concert</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Покатушки" title="1 post">Покатушки</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Открытие 2011" title="1 post">Открытие 2011</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/ролики" title="1 post">ролики</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Инст" title="1 post">Инст</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Планета людей" title="1 post">Планета людей</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Собеседования" title="1 post">Собеседования</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Солнечно" title="1 post">Солнечно</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/meat" title="1 post">meat</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/IT news" title="1 post">IT news</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Opera" title="1 post">Opera</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/magic the gathering" title="1 post">magic the gathering</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/mtg" title="1 post">mtg</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/игры" title="1 post">игры</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/карты" title="1 post">карты</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/настольные игры" title="1 post">настольные игры</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/картон" title="1 post">картон</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/php" title="1 post">php</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/PhpStrom" title="1 post">PhpStrom</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Jetbrains" title="1 post">Jetbrains</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Eclipse" title="1 post">Eclipse</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/PDT" title="1 post">PDT</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Debug" title="1 post">Debug</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Mac" title="1 post">Mac</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Snow Leopard" title="1 post">Snow Leopard</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Java" title="1 post">Java</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/mac" title="1 post">mac</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/pc" title="1 post">pc</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/клава" title="1 post">клава</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/печатные машинки" title="1 post">печатные машинки</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/политика" title="1 post">политика</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/демократия" title="1 post">демократия</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/White Stripes" title="1 post">White Stripes</a>
			        </li>
			        <li style="font-size:117%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Италия" title="2 posts">Италия</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Москва" title="1 post">Москва</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Спектакли" title="1 post">Спектакли</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/Натали Портман" title="1 post">Натали Портман</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/чёрный лебедь" title="1 post">чёрный лебедь</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/tumblr" title="1 post">tumblr</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/me" title="1 post">me</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/andriod" title="1 post">andriod</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/flicker" title="1 post">flicker</a>
			        </li>
			        <li style="font-size:60%;">
			          <a href="http://outonpatrol.tumblr.com/tagged/bookmarklet" title="1 post">bookmarklet</a>
			        </li>
			      </ul>
			      <div>
			        <span style="display:none;"> </span>
			        <style type="text/css">.tag_cloud .tag_list{list-style:none;margin-left:0;padding-left:0;}.tag_cloud .tag_list li{display:inline;}</style>
			      </div>
			    </div>
			  </p>
			</div>

		</div>

		<div id="main-content">
			
			     
<!-- cut off -->            
			
			
			
			<div class="post text">
				<div class="meta">
					
					<p class="date"><a href="http://outonpatrol.tumblr.com/post/12879271482/windows-8-developer-preview">16th November 2011</a></p>
					<p class="type">
						
    					
    						
    						
    					
						
					</p>
					
				</div>
				<h2><a href="http://outonpatrol.tumblr.com/post/12879271482/windows-8-developer-preview">Windows 8 Developer Preview</a></h2>
				
<p>Поставил демонстрационную версию Windows 8 для разработчиков и прифигел немного) Первым делом открылся новый дэшборд с тестовыми приложениями. Там кикие-то игры, программы для планшетников в новом Metro-стиле (так называется новая оболочка).На первый взгляд ничего общего с вин7) Не понимаю как этим можно будет управлять пальцем, мышкой надо подводить курсор к краю экрана и вылезают элементы меню.</p>
<p><a href="http://www.flickr.com/photos/63701435@N05/6350351184/" title="win8prevDashboard by outonpatrol, on Flickr"><img alt="win8prevDashboard" height="313" src="Внутри%20разума_files/63503511.jpg" width="500"></a></p>
<p>Пуск как мне кажеться центральная переработка. От него видимо решили вежливо избавиться, в отличии от Windows 7, где его как раз серьёзно доработали. Теперь там простое меню, которое ведёт в другие подменю, назначение некоторых мне пока не очен понятно.</p>
<p class="read_more_container"><a href="http://outonpatrol.tumblr.com/post/12879271482/windows-8-developer-preview" class="read_more">Read More</a></p>
				<p class="tags">Tagged: <a href="http://outonpatrol.tumblr.com/tagged/Windows_8">Windows 8</a><a href="http://outonpatrol.tumblr.com/tagged/Developer_Preview">Developer Preview</a><a href="http://outonpatrol.tumblr.com/tagged/Metro">Metro</a><a href="http://outonpatrol.tumblr.com/tagged/review">review</a><a href="http://outonpatrol.tumblr.com/tagged/обзор">обзор</a></p>
				
				
			</div>
			
			
			 
			
			 
			
			 
			
			 
			
			 
			
			 
			
                        
            
			
				

			
			
			<div id="pagination">
				<div id="nav-pages">
					<p>
						<a href="http://outonpatrol.tumblr.com/page/2">&larr; Previous page</a>
						&bull;
						
					</p>
				</div>
				<div id="pages">
					<p>Page 1 of 25</p>
				</div>
			</div>
			
			
			

		</div>
		
		<div id="foot">
			<!-- 
			YOU MUST LEAVE THE FOLLOWING CREDITS AND CREATIVE COMMONS NOTICES 
			IN PLACE IF YOU USE THIS DESIGN. YOU CAN DELETE THIS COMMENT THOUGH!
			-->
			<p>
				Original design by <a href="http://johnoxton.co.uk/" title="visit John's site">John Oxton</a> | 
				Illustration by <a href="http://www.38one.com/">Denis Radenkovic</a> | 
				Modified for Tumblr by <a href="http://tumblr.christianmontoya.com/">Christian Montoya</a> | 
				This design is released under a <a href="http://creativecommons.org/licenses/by-nc/2.5/" title="view the licence for this design">Creative Commons license</a>
			</p>
		</div>
		
	</div>

    
<!-- BEGIN TUMBLR CODE --><iframe src="http://assets.tumblr.com/iframe.html?10&src=http%3A%2F%2Foutonpatrol.tumblr.com%2F&amp;lang=en_US&amp;name=outonpatrol" scrolling="no" width="330" height="25" frameborder="0" style="position:absolute; z-index:1337; top:0px; right:0px; border:0px; background-color:transparent; overflow:hidden;" id="tumblr_controls"></iframe><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><script type="text/javascript">_qoptions={qacct:"p-19UtqE8ngoZbM"};</script><script type="text/javascript" src="Внутри%20разума_files/quant000.js"></script><noscript><img src="http://pixel.quantserve.com/pixel/p-19UtqE8ngoZbM.gif" style="display:none; border-width:0px; height:1px; width:1px;" alt=""/></noscript><!-- END TUMBLR CODE --></body>
</html>
<!-- This document saved from http://outonpatrol.tumblr.com/ -->
